#!upstart
description "node.js server"
author      "gadr"

start on filesystem
stop on shutdown

script
    export HOME="/home/benvenuto"
    echo $$ > /var/run/bevenuto.pid

    exec sudo -u benvenuto /usr/local/bin/coffee /home/benvenuto/benvenuto-node/app >> /var/log/benvenuto.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/benvenuto.sys.log
end script

pre-stop script
    rm /var/run/benvenuto.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/benvenuto.sys.log
end script

respawn
