<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,height=device-height,width=device-width,user-scalable = no">
<script src="/js/lib/jquery.mobile-1.1.0.min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
    var tableRecentTimeMillis = {{tableRecentTimeMillis}};
</script>
<script type="text/javascript" src="/js/blocks-vm.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/blocks.js" charset="UTF-8"></script>

<link rel="stylesheet" media="screen" href="/css/hall-blocks.css">

<div id="blockWrapper" data-bind="foreach: places, style: {height: Math.ceil((occupiedPlacesNumber().length/3))*91 + 128 + 'px' }" class="centerdiv unselectable">
    <!-- ko if: occupied -->
    <div class="box" data-bind="event: {vclick: select}, css: { 'selected' : selected }, style: { 'background-color': backgroundColor }" >
        <span data-bind="text: label" style="float:left"></span>
    </div>
    <!-- /ko -->
</div>
<div id="block-bottom">
	<input type="button" class="button centerdiv unselectable" data-bind="click: freePlaces, attr: {value: loading() ? 'aguarde...' : 'liberar'}">
</div>
