<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #fff;
	margin-bottom:20px;
}
</style>

<div id="selection-box">
<img src="/img/logo.jpg" />

	<a	href="/recepcao" id="reception-button" class="landing-button"></a>
    <a	href="/salao" id="hall-button" class="landing-button" ></a>
	<a	href="Reports.reports" id="reports-button" class="landing-button" ></a>
	<a	id="settings-button" class="landing-button"></a>
	<div id="settings-div">
		<form action="Settings.apply" method="POST">
			<div id="recent-time">
				<label>Quantidade de tempo que uma mesa é considerada recente:</label>
				<select name="settings.tableRecentTimeMillis">
					<option value="60000" <%if (tableRecentTimeMillis == 60000) { %> selected="selected" <% } %>>Um minuto</option>
					<option value="300000" <%if (tableRecentTimeMillis == 300000) { %> selected="selected" <% } %>>Cinco minutos</option>
					<option value="600000" <%if (tableRecentTimeMillis == 600000) { %> selected="selected" <% } %>>Dez minutos</option>
					<option value="900000" <%if (tableRecentTimeMillis == 900000) { %> selected="selected" <% } %>>Quinze minutos</option>
					<option value="1200000" <%if (tableRecentTimeMillis == 1200000) { %> selected="selected" <% } %>>Vinte minutos</option>
				</select>
			</div>
			
			<input type="button" id="applySettings" value="Aplicar modificações" />
		</form>
		</div>
</div>

<script type="text/javascript">
   $("#settings-button").click(function () {
     $("#settings-div").slideToggle("slow");
   });

   $("#applySettings").click(function(){
       var time = $('#recent-time').find(":selected").val();
      console.log(time);
       $.post('/config/tempo', {time: time}).done(function(){
           alert('Configuração salva');
           $("#settings-div").slideToggle("slow");
       });
   });
</script>