<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #fff;
	margin-bottom:20px;
}
</style>

<div id="selection-box">
<img src="/img/logo.jpg" />
	<a	href="/recepcao" id="reception-button" class="landing-button"></a>
    <a	href="/salao" id="hall-button" class="landing-button" ></a>
	<a	href="/relatorios" id="reports-button" class="landing-button" ></a>
	<a	id="settings-button" class="landing-button"></a>
	<div id="settings-div">
		<form action="Settings.apply" method="POST">
			<div id="recent-time">
				<label>Quantidade de tempo que uma mesa é considerada recente:</label>
				<select name="tableRecentTimeMillis">
                    {{#tableRecentOptions}}
                    <option value="{{value}}" {{#selected}}selected="selected"{{/selected}}>{{text}}</option>
                    {{/tableRecentOptions}}
				</select>
			</div>
			
			<input type="button" id="applySettings" value="Aplicar modificações" />
		</form>
		</div>
</div>

<script type="text/javascript">
   $("#settings-button").click(function () {
     $("#settings-div").slideToggle("slow");
   });

   $("#applySettings").click(function(){
       var time = $('#recent-time').find(":selected").val();
      console.log(time);
       $.post('/config/tempo', {time: time}).done(function(){
           alert('Configuração salva');
           $("#settings-div").slideToggle("slow");
       });
   });
</script>