<meta name="viewport" content="initial-scale=1.0,maximum-scale=2.0,height=device-height,width=device-width,user-scalable = yes">
<script src="/js/lib/jquery.mobile-1.2.0.min.js" type="text/javascript" charset="UTF-8"></script>
<link rel="stylesheet" media="screen" href="/css/render-places.css">
<style>
	@media (max-width: 800px){
		#top {
			display:none;
			 }
		}
</style>
<script type="text/javascript" src="/js/utils.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/table.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception-vm.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception.js" charset="UTF-8"></script>
<div id="content">

	<div id="controls" class="unselectable" >
        <div class="white-text" id="occupied-status">
            <span data-bind="text: occupiedPlaces().length + ' mesas ocupadas (' + occupiedPercent() + '%)'"></span>
        </div>

        <div class="white-text" data-bind="fadeVisible: numberOfOccupants() > 0">
            <span style="margin-right: 5px">||</span>
            <span data-bind="text: numberOfOccupantsLabel"></span>
        </div>
	</div>

    <div id="floating-controls" data-bind="fadeVisible: selectedPlaces().length > 0">
        <button id="button-ok" data-bind="click: occupyPlacesWithoutTeacher, text: loading() ? '…' : '✓'">✓</button>
        <br/>
        <label id="button-ok-label" for="button-ok">ocupar</label>

        <br/>
        <button id="button-ok-teacher" data-bind="click: occupyPlacesWithTeacher, text: loading() ? '…' : '✓'">✓</button>
        <br/>
        <label id="button-ok-teacher-label" for="button-ok-teacher">ocupar com professor</label>

        <br/>
        <button class="small-control-button" data-bind="click: addNumberOfOccupants">+</button>
        <br/>
        <label class="small-control-label">mais pessoas</label>

        <br/>
        <button class="small-control-button" data-bind="click: subtractNumberOfOccupants">-</button>
        <br/>
        <label class="small-control-label">menos pessoas</label>
    </div>

	<div id="places" class="unselectable" data-bind="foreach: places">
			<!-- ko if: table()._class == 'models.RoundTable' -->
			<div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected }, 
					style: { top: y() + 'px', left: x() + 'px', 'transform': 'rotate(' + rotation + 'deg)', 
					'-webkit-transform': 'rotate(' + rotation + 'deg)', '-ms-transform': 'rotate(' + rotation + 'deg)' }, event: {vclick: select}"
				class="place round-place" 
				style="display: inline-block; position: absolute;">
			<span class="place-name" data-bind="text: label, style: {width: 56 + 'px', top: 17 + 'px',
				'transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '',
				'-webkit-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '', 
				'-ms-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '' }" 
				></span>
			</div>		
			<!-- /ko -->
			<!-- ko if: table()._class == 'models.GenericTable' -->
			<div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected }, 
					style: { top: y() + 'px', left: x() + 'px', 
					'-webkit-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'-ms-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)'}, 
					event: {vclick: select}"
				class="place" 
				style="display: inline-block; position: absolute;">
			</div>
			<span class="place-name" data-bind="text: label, style: { top: y() + 15 + 'px', left: x() + 'px'}" 
				></span>
			<!-- /ko -->
			
	</div>
</div>
