<script type="text/javascript" src="/js/utils.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/table.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception-vm.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception.js" charset="UTF-8"></script>
<div data-role="page">

    <div data-role="header" data-position="fixed">
        <span data-bind="text: occupiedPlaces().length + ' mesas ocupadas (' + occupiedPercent() + '%)'"></span>
        <span style="margin-right: 5px" data-bind="fadeVisible: numberOfOccupants() > 0">||</span>
        <span data-bind="text: numberOfOccupantsLabel, fadeVisible: numberOfOccupants() > 0"></span>
    </div><!-- /header -->

    <div data-role="content">
        <div id="places" class="unselectable" data-bind="foreach: places">
            <!-- ko if: table()._class == 'models.RoundTable' -->
            <div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected },
					style: { top: y() + 'px', left: x() + 'px', 'transform': 'rotate(' + rotation + 'deg)',
					'-webkit-transform': 'rotate(' + rotation + 'deg)', '-ms-transform': 'rotate(' + rotation + 'deg)' }, event: {vclick: select}"
                 class="place round-place"
                 style="display: inline-block; position: absolute;">
			<span class="place-name" data-bind="text: label, style: {width: 56 + 'px', top: 17 + 'px',
				'transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '',
				'-webkit-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '',
				'-ms-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '' }"
                    ></span>
            </div>
            <!-- /ko -->
            <!-- ko if: table()._class == 'models.GenericTable' -->
            <div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected },
					style: { top: y() + 'px', left: x() + 'px',
					'-webkit-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'-ms-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)'},
					event: {vclick: select}"
                 class="place"
                 style="display: inline-block; position: absolute;">
            </div>
			<span class="place-name" data-bind="text: label, style: { top: y() + 15 + 'px', left: x() + 'px'}"
                    ></span>
            <!-- /ko -->
        </div>
    </div><!-- /content -->

</div><!-- /page -->