<meta name="viewport" content="initial-scale=1.0,maximum-scale=2.0,height=device-height,width=device-width,user-scalable = yes">
<script src="/js/lib/jquery.mobile-1.1.0.min.js" type="text/javascript" charset="UTF-8"></script>
<link rel="stylesheet" media="screen" href="/css/render-places.css">
<style>
	@media (max-width: 800px){
		#top {
			display:none;
			 }
		}
</style>
<script type="text/javascript" src="/js/utils.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/table.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception-vm.js" charset="UTF-8"></script>
<script type="text/javascript" src="/js/reception.js" charset="UTF-8"></script>
<div id="content">

	<div id="controls" style="position:fixed;z-index: 10000; margin-top:-2px" class="unselectable" >
		<div class="button-div">
			<div>
                <input class="button" type="button" data-bind="click: occupyPlacesWithoutTeacher, attr: {value: loading() ? 'aguarde...' : 'ocupar' }"/>
            </div>
		</div>
		<div style="position: absolute; left: 205px;">
			<span class="white-text">número de pessoas</span>
			<div id="bounds" style="width: 252px">
		    	<label><span class="radio-border" data-bind="click: subtractNumberOfOccupants">-</span></label>
				<label><span data-bind="text: numberOfOccupants" class="radio-border border-left border-right" >1</span></label>
		    	<label><span class="radio-border" data-bind="click: addNumberOfOccupants">+</span></label>
			</div>
			<div class="white-text" id="occupied-status">
				<span data-bind="text: occupiedPlaces().length + ' mesas ocupadas (' + occupiedPercent() + '%)'"></span>
			</div>
		</div>
        <div class="button-div" style="position: absolute; left: 460px;">
            <div>
                <input class="button" type="button"
                       style="white-space: pre-wrap"
                       data-bind="click: occupyPlacesWithTeacher, attr: {value: loading() ? 'aguarde...' : 'ocupar com professor' }"/>
            </div>
        </div>
        <div id="top" style="position: absolute; left: 650px;">
	    	<a href="@{Application.index}"  ><img id="logo" src="/img/logo.jpg" /></a>
		</div>
	</div>

	<div id="places" class="unselectable" data-bind="foreach: places">
			<!-- ko if: table()._class == 'models.RoundTable' -->
			<div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected }, 
					style: { top: y() + 'px', left: x() + 'px', 'transform': 'rotate(' + rotation + 'deg)', 
					'-webkit-transform': 'rotate(' + rotation + 'deg)', '-ms-transform': 'rotate(' + rotation + 'deg)' }, event: {vclick: select}"
				class="place round-place" 
				style="display: inline-block; position: absolute;">
			<span class="place-name" data-bind="text: label, style: {width: 56 + 'px', top: 17 + 'px',
				'transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '',
				'-webkit-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '', 
				'-ms-transform': rotation > 85 && rotation < 255 ? 'rotate(' + 180 + 'deg)' : '' }" 
				></span>
			</div>		
			<!-- /ko -->
			<!-- ko if: table()._class == 'models.GenericTable' -->
			<div data-bind="attr: { id: id }, css: { 'occupied-place': occupied, 'selected-place': selected }, 
					style: { top: y() + 'px', left: x() + 'px', 
					'-webkit-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)',
					'-ms-transform': rotation == 90 ? 'rotate(' + rotation + 'deg) scale(1, -1)' : 'rotate(' + rotation + 'deg)'}, 
					event: {vclick: select}"
				class="place" 
				style="display: inline-block; position: absolute;">
			</div>
			<span class="place-name" data-bind="text: label, style: { top: y() + 15 + 'px', left: x() + 'px'}" 
				></span>
			<!-- /ko -->
			
	</div>
</div>
