description "benvenuto server"
author      "gadr90"

start on started redis
stop on shutdown

env PORT=80

script
    export HOME="/home/benvenuto/"
    exec /usr/local/bin/coffee /home/benvenuto/benvenuto-node/app.coffee >> /var/log/benvenuto.sys.log 2>&1
end script

respawn
